DISCORD_BOT_TOKEN=""
DISCORD_CHANNEL_ID= 
BOT_OWNER_ID = 
ALLOWED_SYNC_USERS= 
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
GOOGLE_SHEET_NAME=
LEAGUE_NAME= 
INFO_URL=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_list_details.php&rally_id=81394 #Example URL
RALLY_NAME=
RALLY_PASSWORD= 
S1W1_LEADERBOARD=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results.php&rally_id=81125&cg=7 #Example URL
S1W1_LEG_1_1=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=1 #Example URL
S1W1_LEG_1_2=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=2 #Example URL
S1W1_LEG_2_1=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=3 #Example URL
S1W1_LEG_2_2=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=4 #Example URL
S1W1_LEG_3_1=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=5 #Example URL
S1W1_LEG_4_1=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=6 #Example URL
S1W1_LEG_5_1=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=7 #Example URL
S1W1_LEG_5_2=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=8 #Example URL
S1W1_LEG_6_1=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=9 #Example URL
S1W1_LEG_6_2=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=10 #Example URL

