#Here is the file to change all the specifics for the code to run correctly.

#Discord Bot
DISCORD_BOT_TOKEN=""
DISCORD_CHANNEL_ID= 

#Database Info

MYSQL_HOST=10.0.0.185
MYSQL_PORT=3306
MYSQL_USER=rbr_user
MYSQL_PASSWORD=
MYSQL_DATABASE=rbr_leaderboards

#League Info
INFO_URL=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_list_details.php&rally_id=80874 #Example URL
RALLY_NAME= 
RALLY_PASSWORD= 

#URLS Needed

# Season 1 - Week 1
S1W1_LEADERBOARD=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results.php&rally_id=81125&cg=7 #Example URL

S1W1_LEG_1_1=https://rallysimfans.hu/rbr/rally_online.php?centerbox=rally_results_stres.php&rally_id=81125&cg=7&stage_no=1 #Example URL
S1W1_LEG_1_2=

S1W1_LEG_2_1=
S1W1_LEG_2_2=

S1W1_LEG_3_1=

S1W1_LEG_4_1=

S1W1_LEG_5_1=
S1W1_LEG_5_2=

S1W1_LEG_6_1=
S1W1_LEG_6_2=






# Season 1 - Week 2
S1W2_LEADERBOARD=

S1W2_LEG_1_1=
S1W2_LEG_1_2=

S1W2_LEG_2_1=
S1W2_LEG_2_2=

S1W2_LEG_3_1=
S1W2_LEG_3_2=

S1W2_LEG_4_1=
S1W2_LEG_4_2=

S1W2_LEG_5_1=
S1W2_LEG_5_2=

S1W2_LEG_6_1=
S1W2_LEG_6_2=

